WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Iterate controls in a StackPanel" Height="450" Width="771.536">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="475*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StackPanel1" HorizontalAlignment="Left" Height="230" Margin="30,10,0,0" VerticalAlignment="Top" Width="183">
            <TextBox x:Name="TextBox1"  HorizontalAlignment="Left" Height="27" Margin="30,0,0,0" TextWrapping="Wrap" Text="Karen" Width="96"/>
            <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="36" Margin="30,0,0,0" TextWrapping="Wrap" Text="Payne" Width="96"/>
        </StackPanel>
        <StackPanel x:Name="StackPanel2" HorizontalAlignment="Left" Height="230" Margin="261,10,0,0" VerticalAlignment="Top" Width="183" Grid.ColumnSpan="2">
            <TextBox x:Name="TextBox2"  HorizontalAlignment="Left" Height="27" Margin="30,0,0,0" TextWrapping="Wrap" Text="Karen" Width="96"/>
            <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="36" Margin="30,0,0,0" TextWrapping="Wrap" Text="Payne" Width="96"/>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="30,366,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="124,366,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="226,366,0,0" Click="Button_Click_2"/>
        <Label Content="This is for a method to iterate items in a container and do something with them" HorizontalAlignment="Left" Margin="30,319,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
